-- Initial peterbot-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                peterbot-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Peter Cai
maintainer:          peter@typeblog.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable peterbot-haskell
  main-is:             Main.hs
  other-modules:       Types Utils EventBus Commands TgMonad Calc
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, text, aeson, bytestring, http-client, http-client-tls, http-conduit, bytestring-conversion,
    async, stm, vector, uuid, transformers, mtl, gamma
  hs-source-dirs:      src
  default-language:    Haskell2010
